****************************************************************************************************************************
1 <item>
1 <title>[B][COLOR blue]• [COLOR blue] THE WITCHER [COLOR blue] - [COLOR blue][1ªTEMPORADA][/COLOR][/B]</title>
1   <fanart>https://image.tmdb.org/t/p/original/kysKBF2CJG9qfQDSCDaboJrkZy1.jpg</fanart>
1 "<genre>[B][COLOR firebrick].ADDON POSEIDON.Levando entreterimento até você.[/COLOR][/B]</genre>
1   <thumbnail>https://image.tmdb.org/t/p/original/A2oBYUKgjdy0UeIP88kkdyjw8z6.jpg</thumbnail>
1 <info>[B][COLOR blue] SINOPSE:[COLOR blue]Um grupo de jovens com habilidades peculiares encara a difícil missão de combater as criaturas mais perigosas do planeta Terra. Conhecidos como bruxos, cada membro desenvolveu muito cedo capacidades sobrenaturais a fim de encararem uma desafiante caçada aos monstros e manterem a humanidade em segurança. (.addon Poseidon)[/COLOR][/B]</info>   

1	<title>[B][COLOR blue]• [COLOR blue]1 [COLOR blue] THE WITCHER - [COLOR blue] [COLOR blue](2019) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f4f64bd8a2cfd90d21f1a76ede51291377f7f18f&dn=The.Witcher.A.Origem.S01.1080p.WEB-DL.DUAL.5.1&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
1   <thumbnail>https://image.tmdb.org/t/p/original/A2oBYUKgjdy0UeIP88kkdyjw8z6.jpg</thumbnail>
1   <genre>[B][COLOR firebrick].ADDON BXL, SCI-FI & FANTASY,DRAMA[/COLOR][/B]</genre>
1   <fanart>https://image.tmdb.org/t/p/original/kysKBF2CJG9qfQDSCDaboJrkZy1.jpg</fanart>
1   <info>[B][COLOR blue] SINOPSE:[COLOR blue]Um grupo de jovens com habilidades peculiares encara a difícil missão de combater as criaturas mais perigosas do planeta Terra. Conhecidos como bruxos, cada membro desenvolveu muito cedo capacidades sobrenaturais a fim de encararem uma desafiante caçada aos monstros e manterem a humanidade em segurança. (.addon Poseidon)[/COLOR][/B]</info>   
</item>



****************************************************************************************************************************
   <item> 
1  <title>[B][COLOR blue]• [COLOR blue] THE WITCHER   [COLOR blue] - [COLOR blue][2ªTEMPORADA][/COLOR][/B]</title>
1	 <fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
1	 <thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bdv2vGHH4WfYCLOaaGf5Zzxl7Y8.jpg</thumbnail>
1  "<genre>[B][COLOR firebrick] ADDON POSEIDON.Levando entreterimento até você. [/COLOR][/B]</genre>
1  <info>[B][COLOR blue] SINOPSE: Geralt of Rivia (Henry Cavill), um solitário caçador de monstros, luta para achar seu lugar num mundo onde pessoas se provam mais perversas do que criaturas. Mas quando o destino o leva à uma poderosa feiticeira (Anya Chalotra) e uma jovem princesa (Freya Allan) com um segblueo perigoso, os três precisam aprender a navegar pelo Continente juntos.[COLOR blue][B][/COLOR][/B]</info>		

1	<title>[B][COLOR blue]• [COLOR blue]1 [COLOR blue] THE WITCHER  - [COLOR blue] [COLOR blue](2021) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1 <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7b4f410baa231c3b8d5c33d87785f72ee610dee6&dn=The.Witcher.S02.720p.WEB-DL.DUAL.5.1&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.internetwarriors.net%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2fopen.stealth.si%3a80%2fannounce&tr=udp%3a%2f%2fwww.torrent.eu.org%3a451%2fannounce</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bdv2vGHH4WfYCLOaaGf5Zzxl7Y8.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/s56eyXy8rADp5DpZknfe2HXq4u4.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE: Geralt of Rivia (Henry Cavill), um solitário caçador de monstros, luta para achar seu lugar num mundo onde pessoas se provam mais perversas do que criaturas. Mas quando o destino o leva à uma poderosa feiticeira (Anya Chalotra) e uma jovem princesa (Freya Allan) com um segblueo perigoso, os três precisam aprender a navegar pelo Continente juntos.[COLOR blue][/COLOR][/B]</info>	
</item>
