****************************************************************************************************************************
<item>
<title>[B][COLOR blue]• [COLOR blue] Wandinha [COLOR blue] - [COLOR blue][1ªTEMPORADA][/COLOR][/B]</title>
1	<fanart>https://www.themoviedb.org/t/p/original/wYPKRllm4OsviEjK1l1yt3U8PS7.jpg</fanart>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ctI52NGXwDluCmAY9kOLqGg9hb5.jpg</thumbnail>
"<genre>[B][COLOR firebrick] ADDON POSEIDON.Levando entreterimento até você. [/COLOR][/B]</genre>
<info>[B][COLOR blue] SINOPSE:Inteligente, sarcástica e apática, Wandinha Addams pode estar meio morta por dentro, mas na Escola Nunca Mais ela vai fazer amigos, inimigos e investigar assassinatos.[COLOR blue][/COLOR][/B]</info>		

1	<title>[B][COLOR blue]• [COLOR blue]1 [COLOR blue] Wandinha - [COLOR blue] [COLOR blue](2022) [COLOR firebrick] SERIES !!![/B][/COLOR]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d8fda4993a323f2c1045ed0a8332bc1887328ae0&dn=Wandinha%20S01%201080p%20WEB-DL%20HDR%20DUAL%205.1&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce[COLOR lime] DUBLADA DUAL ÁUDIO 5.1 MKV    1080P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:18c886b8ba92401e10975ead1a989198db055872&dn=Wednesday.S01.1080p.NF.WEB-DL.x265.10bit.HDR.DDP5.1.Atmos-SMURF%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2770&tr=udp%3A%2F%2F9.rarbg.to%3A2890&tr=udp%3A%2F%2Ftracker.fatkhoala.org%3A13770&tr=udp%3A%2F%2Ftracker.tallpenguin.org%3A15800[COLOR lime] LEGENDADO ÁUDIO 5.1 MKV    1080P[/COLOR]</link>
1	<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ctI52NGXwDluCmAY9kOLqGg9hb5.jpg</thumbnail>
1	"<genre>[B][COLOR firebrick] CRIME DRAMA MISTÉRIO AÇÃO & ADVENTURA[/COLOR][/B]</genre>"
1	<fanart>https://www.themoviedb.org/t/p/original/wYPKRllm4OsviEjK1l1yt3U8PS7.jpg</fanart>
1	<info>[B][COLOR blue] SINOPSE:Inteligente, sarcástica e apática, Wandinha Addams pode estar meio morta por dentro, mas na Escola Nunca Mais ela vai fazer amigos, inimigos e investigar assassinatos.[COLOR blue][/COLOR][/B]</info>	
</item>
